<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ahafeez/Desktop/FusionEngine/FusionEngine/FusionEngine/Content/Fonts/MyFont.spritefont</SourceFile>
  <SourceTime>2017-02-15T12:52:35.2750112+00:00</SourceTime>
  <DestFile>C:/Users/ahafeez/Desktop/FusionEngine/FusionEngine/FusionEngine/Content/bin/Windows/Fonts/MyFont.xnb</DestFile>
  <DestTime>2017-02-23T11:21:35.079777+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>