<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lodoss118/Desktop/Git Game Engine/FusionEngine/FusionEngine/Content/Sprites/Actors/Bred/ATTACK1/PUNCHA5.png</SourceFile>
  <SourceTime>2017-03-01T21:16:15.7155665+00:00</SourceTime>
  <DestFile>C:/Users/lodoss118/Desktop/Git Game Engine/FusionEngine/FusionEngine/Content/bin/Windows/Sprites/Actors/Bred/ATTACK1/PUNCHA5.xnb</DestFile>
  <DestTime>2017-06-01T19:31:03.6569371+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>