<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Game Dev/FusionEngine/Content/Sounds/die7.mp3</SourceFile>
  <SourceTime>2017-11-08T16:14:25.4645747+00:00</SourceTime>
  <DestFile>C:/Game Dev/FusionEngine/Content/bin/Windows/Sounds/die7.xnb</DestFile>
  <DestTime>2017-11-08T16:35:37.9754593+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>