<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ahafeez/Desktop/FusionEngine/FusionEngine/FusionEngine/Content/Sounds/hit1.mp3</SourceFile>
  <SourceTime>2017-02-15T12:52:35.2850142+00:00</SourceTime>
  <DestFile>C:/Users/ahafeez/Desktop/FusionEngine/FusionEngine/FusionEngine/Content/bin/Windows/Sounds/hit1.xnb</DestFile>
  <DestTime>2017-02-16T15:19:07.4900118+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>