<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ahafeez/Desktop/Test Game/FusionEngine/FusionEngine/Content/Sounds/hit1.mp3</SourceFile>
  <SourceTime>2017-02-13T12:22:58.4305157+00:00</SourceTime>
  <DestFile>C:/Users/ahafeez/Desktop/Test Game/FusionEngine/FusionEngine/Content/bin/Windows/Sounds/hit1.xnb</DestFile>
  <DestTime>2017-02-13T13:12:49.5445972+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>