<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ahafeez/Desktop/Game Engine/FusionEngine/FusionEngine/Content/Sounds/punch3.wav</SourceFile>
  <SourceTime>2017-05-31T14:09:26.1563385+01:00</SourceTime>
  <DestFile>C:/Users/ahafeez/Desktop/Game Engine/FusionEngine/FusionEngine/Content/bin/Windows/Sounds/punch3.xnb</DestFile>
  <DestTime>2017-06-01T16:59:17.4850175+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>