<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Game Dev/FusionEngine/Content/Sprites/Actors/Ryo/SOUNDS/dragonpunch1.wav</SourceFile>
  <SourceTime>2017-11-08T15:56:47.6264576+00:00</SourceTime>
  <DestFile>C:/Game Dev/FusionEngine/Content/bin/Windows/Sprites/Actors/Ryo/SOUNDS/dragonpunch1.xnb</DestFile>
  <DestTime>2017-11-08T16:31:33.3442719+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>